PORT=3000
SESSION_SECRET=gocomet-bidder-secret-key-change-in-production
NODE_ENV=development
#DATABASE_URL=postgresql://postgres:postgres@localhost:5433/spotbidding
DATABASE_URL=postgresql://bestuser:best6iVy@103.168.19.182:5432/spotbidding
DISABLE_TIME_CHECK=false
DISABLE_RANK_CHECK=false
 